source 'https://rubygems.org'


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
# gem 'rails', '4.0.8'
gem 'rails', '4.1.8'
gem 'carrierwave'
gem 'rmagick', :require => 'RMagick'
gem 'devise'
gem 'bootstrap-sass'
gem 'autoprefixer-rails'
gem 'will_paginate'
gem 'jquery-fileupload-rails'
gem 'mina'
gem 'unicorn'
gem 'mina-sidekiq', :require => false
gem 'mina-unicorn', :require => false
gem 'faker'
gem 'jquery-colorbox-rails'

# Use sqlite3 as the database for Active Record
gem 'sqlite3'
gem 'pg'
gem 'rack-mini-profiler'

# Use SCSS for stylesheets
gem 'sass-rails', '~> 4.0.2'

# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'

# Use CoffeeScript for .js.coffee assets and views
gem 'coffee-rails', '~> 4.0.0'

# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'

# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'

# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 1.2'

group :doc do
  # bundle exec rake doc:rails generates the API under doc/api.
  gem 'sdoc', :require => false
end

group :test, :development do
	gem 'rspec-rails'
end

group :test do
  gem 'factory_girl_rails'
  gem 'capybara'
  gem 'guard-rspec'
end

group :development do
  gem "better_errors"
  gem "binding_of_caller"
  gem "metric_fu"
end

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano', group: :development

# Use debugger
# gem 'debugger', group: [:development, :test]
